<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox spacing="15" alignment="CENTER"
      style="-fx-background-color: #F5F5DC; -fx-padding: 20;"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="controllers.CourseInfoController">
      
    <HBox alignment="CENTER_LEFT" style="-fx-padding: 10;">
    <MenuButton text="☰">
        <items>
            <MenuItem text="Dashboard" onAction="#openDashboard"/>
            <MenuItem text="Capacity Planner" onAction="#openCapacityPlanner"/>
            <MenuItem text="Course Information" onAction="#openCourseInformation"/>
            <MenuItem text="Logout" onAction="#logout"/>
        </items>
    </MenuButton>
</HBox>
    <TableView fx:id="courseTable" prefWidth="800" prefHeight="500">
        <columns>
            <TableColumn fx:id="codeColumn" text="Course"/>
            <TableColumn fx:id="nameColumn" text="Course Name"/>
            <TableColumn fx:id="prereqColumn" text="Prerequisites"/>
            <TableColumn fx:id="semesterColumn" text="Offered"/>
            <TableColumn fx:id="predictionColumn" text="Predicted Enrollment"/>
        </columns>
    </TableView>

    <Button fx:id="backButton"
            text="Back"
            onAction="#goBackToWelcome"
            prefWidth="120"/>
</VBox>