<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.chart.*?>

<VBox spacing="15" alignment="CENTER"
      style="-fx-background-color: #F5F5DC;"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="controllers.AppController">

    <Label text="CSUDH Course Enrollment Demand Dashboard" />

    <ComboBox fx:id="courseDropdown"
              promptText="Select a Course" />
    
    <ComboBox fx:id="yearRangeDropdown"
          promptText="Years to Consider"
          prefWidth="220" />

    <Button text="Predict Enrollment"
            onAction="#handlePredict" />

    <Label fx:id="resultLabel"
           text="Prediction will appear here." />

<LineChart fx:id="enrollmentChart"
           title="Enrollment History"
           prefWidth="700"
           prefHeight="300">
    <xAxis>
        <CategoryAxis label="Semester" />
    </xAxis>
    <yAxis>
        <NumberAxis label="Enrollment" />
    </yAxis>
</LineChart>

        <Button fx:id="backButton"
            text="Back"
            onAction="#goBackToWelcome"
            prefWidth="120"/>
</VBox>